# records-dto

./: README.md  pom.xml
src/main/java/dev/isdn/demo/records_dto/: App.java
src/main/java/dev/isdn/demo/records_dto/app/controller/: NoteController.java  TagController.java
src/main/java/dev/isdn/demo/records_dto/app/controller/exceptions/: NoSuchItemException.java  NotCreatedException.java  NotUpdatedException.java  ResultErrorException.java
src/main/java/dev/isdn/demo/records_dto/app/controller/handlers/: NoSuchItemExceptionAdvice.java  NotCreatedExceptionAdvice.java  NotUpdatedExceptionAdvice.java  ResultErrorExceptionAdvice.java
src/main/java/dev/isdn/demo/records_dto/app/domain/common/: AbstractEntity.java  Constants.java  Functions.java  Result.java  SequenceGenerator.java
src/main/java/dev/isdn/demo/records_dto/app/domain/note/: Note.java  NoteContent.java  NoteDto.java  NoteRepository.java  NoteService.java
src/main/java/dev/isdn/demo/records_dto/app/domain/tag/: Tag.java  TagContent.java  TagDto.java  TagRepository.java  TagService.java
src/main/resources/: app.yml
src/test/java/dev/isdn/demo/records_dto/: NoteServiceTest.java  NoteTagServicesTest.java  SequenceGeneratorTest.java  TagServiceTest.java  TagTest.java
src/test/resources/: test-config.yml
